<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color:white;
            box-shadow: 0 9px 20px rgba(158, 153, 153, 0.2);
            height: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        nav a{
            text-decoration: none;
            color: rgb(67, 65, 65);
            margin-left: 40px;
            vertical-align: middle;
            font-weight: bold;
    
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        img{
             vertical-align:middle;
    
             
        }
        .btn{
            border: none;
            border-radius: 100px;
            background-color: #00baf2;
            padding-bottom: 1px;
            padding-left: 20px;
            padding-right: 0px;
            font-size: 15px;
            height: 39px;
            width: 120px;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            
            
        }
    </style>
</head>
<body>
    <nav>
        <a href=""><img alt="paytmimg" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg"></a>
        <a href="">Paytm for Consumer</a>
        <a href="">Paytm for Business</a>
        <a href="">Investor Relations</a>
        <a href="">Company</a>
        <a href="">Career</a>
        <a href=""><button class="btn">
           <span style="font-weight:600;position: relative; padding-right: 6px;">Sign In</span>   
            <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/loginImg.svg">
        </button></a>
    </nav>
</body>
</html>